{
  "name": "cryptochain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "dev": "npm run start-redis && nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js",
    "start-redis": "redis-server --protected-mode no --daemonize yes"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "elliptic": "^6.5.5",
    "express": "^4.19.2",
    "hex-to-binary": "^1.0.1",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "uuid": "^10.0.0"
  }
}
